sonar.projectKey=chenzhanjia-idcos.CloudIaC
sonar.organization=chenzhanjia-idcos
sonar.projectName=CloudIaC
sonar.go.golangci-lint.reportPaths=report.xml
sonar.log.level=DEBUG
sonar.verbose=true
sonar.go.coverage.reportPaths=coverage.out
